spring.application.name=kata312_2

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/my_db
spring.datasource.name=Arsalan
spring.datasource.password=Ne9AQ5sV84